<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.todoapp.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/workGecis"
            app:destination="@id/workFragment" />
        <action
            android:id="@+id/addWorkGecis"
            app:destination="@id/addWorkFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkFragment"
        android:name="com.example.todoapp.fragment.AddWorkFragment"
        android:label="fragment_add_work"
        tools:layout="@layout/fragment_add_work" />
    <fragment
        android:id="@+id/workFragment"
        android:name="com.example.todoapp.fragment.WorkFragment"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" >
        <argument
            android:name="work"
            app:argType="com.example.todoapp.entity.Work" />
    </fragment>
</navigation>